// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AppBoxSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
@_spi(AppBoxInternal) @_spi(AppBoxPushSDK) import AppBoxCoreSDK
@_exported import AppBoxSDK
import AppBoxWebViewSDK
import AppsFlyerLib
import AudioToolbox
import CoreImage.CIFilterBuiltins
import ContactsUI
import CoreData
import CoreHaptics
import CoreImage
import CoreLocation
import DeveloperToolsSupport
import Foundation
import ImageIO
import LocalAuthentication
import Lottie
import MobileCoreServices
import PDFKit
import StoreKit
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class AppBoxLoadingConfig : ObjectiveC.NSObject {
  @objc final public let sizePercentage: CoreFoundation.CGFloat
  @objc final public let iconColor: Swift.String
  @objc final public let backColor: Swift.String
  @objc public init(sizePercentage: CoreFoundation.CGFloat = 10, iconColor: Swift.String = "#999999", backColor: Swift.String = "#1a000000")
  @objc deinit
}
@objc final public class AppBoxAppsFlyerConfig : ObjectiveC.NSObject {
  @objc final public let devKey: Swift.String
  @objc final public let appleAppID: Swift.String
  @objc final public let attTimeout: Foundation.TimeInterval
  @objc public init(devKey: Swift.String, appleAppID: Swift.String, attTimeout: Foundation.TimeInterval = 60)
  @objc deinit
}
@objc final public class AppBoxAppsFlyerJavaScriptBridgeConfig : ObjectiveC.NSObject {
  @objc final public let deliverNotFoundAndError: Swift.Bool
  @objc final public let pendingLimit: Swift.Int
  @objc public init(deliverNotFoundAndError: Swift.Bool = false, pendingLimit: Swift.Int = 10)
  @objc deinit
}
@objc public enum AppBoxAppsFlyerDeepLinkStatus : Swift.Int {
  case found
  case notFound
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum AppBoxAppsFlyerSubParam : Swift.Int {
  case sub1
  case sub2
  case sub3
  case sub4
  case sub5
  case sub6
  case sub7
  case sub8
  case sub9
  case sub10
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class AppBoxAppsFlyerDeepLinkResult : ObjectiveC.NSObject {
  @objc final public let status: AppBoxSDK.AppBoxAppsFlyerDeepLinkStatus
  @objc final public let value: Swift.String?
  @objc final public let subParams: [Swift.String : Swift.String]
  @objc final public let rawParams: [Swift.String : Any]
  @objc final public let isDeferred: Swift.Bool
  @objc final public let errorCode: Swift.String?
  @objc final public let errorMessage: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(status: AppBoxSDK.AppBoxAppsFlyerDeepLinkStatus, value: Swift.String?, subParams: [Swift.String : Swift.String], rawParams: [Swift.String : Any], isDeferred: Swift.Bool, errorCode: Swift.String?, errorMessage: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func getSubParam(_ key: AppBoxSDK.AppBoxAppsFlyerSubParam) -> Swift.String?
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AppBox : ObjectiveC.NSObject {
  @objc public static let shared: any AppBoxSDK.AppBoxProtocol
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol AppBoxDemoDelegate {
  @objc func appBoxDemoDidRequestClose(_ controller: UIKit.UIViewController)
}
@objc @_inheritsConvenienceInitializers @objcMembers open class AppBoxWebConfig : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc open var wKWebViewConfiguration: WebKit.WKWebViewConfiguration?
  @objc open var allowsBackForwardNavigationGestures: Swift.Bool
  @objc open var scrollContentSize: CoreFoundation.CGSize
  @objc open var scrollContentOffset: CoreFoundation.CGPoint
  @objc open var scrollContentInset: UIKit.UIEdgeInsets
  @objc open var isScrollEnabled: Swift.Bool
  @objc open var scrollBounces: Swift.Bool
  @objc open var scrollAlwaysBounceVertical: Swift.Bool
  @objc open var scrollAlwaysBounceHorizontal: Swift.Bool
  @objc open var showsHorizontalScrollIndicator: Swift.Bool
  @objc open var showsVerticalScrollIndicator: Swift.Bool
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc override dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc required public init?(coder: Foundation.NSCoder)
  #endif
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc deinit
}
@objc public protocol AppBoxProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func initSDK(baseUrl: Swift.String!, projectId: Swift.String?, webConfig: AppBoxSDK.AppBoxWebConfig, debugMode: Swift.Bool)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func initSDK(baseUrl: Swift.String!, projectId: Swift.String?, webConfig: AppBoxSDK.AppBoxWebConfig)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func initSDK(baseUrl: Swift.String!, projectId: Swift.String?, debugMode: Swift.Bool)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func initSDK(baseUrl: Swift.String!, projectId: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func start(from vc: UIKit.UIViewController, completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)?)
  #endif
  @objc func start(from vc: UIKit.UIViewController)
  @objc func setIntro(_ items: AppBoxSDK.AppBoxIntro)
  @objc func setPullDownRefresh(used: Swift.Bool)
  @objc(attachWebView:) func attach(_ webView: WebKit.WKWebView)
  @objc(attachWebView:includeLegacyAppboxHandler:) func attach(_ webView: WebKit.WKWebView, includeLegacyAppboxHandler: Swift.Bool)
  @objc(detachWebView:) func detach(_ webView: WebKit.WKWebView)
  @objc(detachAllWebViews) func detachAllWebViews()
  @objc(setActiveWebView:) func setActiveWebView(_ webView: WebKit.WKWebView)
  @objc(clearActiveWebView:) func clearActiveWebView(_ webView: WebKit.WKWebView)
  @objc(sendDebugPingToActiveWebView) func sendDebugPingToActiveWebView()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(attachNavigationObservation:forwardingTo:) func attachNavigationObservation(_ webView: WebKit.WKWebView, forwardingTo delegate: (any WebKit.WKNavigationDelegate)?)
  #endif
  @objc(detachNavigationObservation:) func detachNavigationObservation(_ webView: WebKit.WKWebView)
  @objc(configureAppsFlyerWithDevKey:appleAppID:) func configureAppsFlyer(devKey: Swift.String, appleAppID: Swift.String)
  @objc(configureAppsFlyerWithDevKey:appleAppID:attTimeout:) func configureAppsFlyer(devKey: Swift.String, appleAppID: Swift.String, attTimeout: Foundation.TimeInterval)
  @objc func configureAppsFlyer(_ config: AppBoxSDK.AppBoxAppsFlyerConfig)
  @objc func startAppsFlyer()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func setAppsFlyerDeepLinkListener(_ listener: ((AppBoxSDK.AppBoxAppsFlyerDeepLinkResult) -> Swift.Void)?)
  #endif
  @objc func clearAppsFlyerDeepLinkListener()
  @objc(configureAppsFlyerJavaScriptBridge) func configureAppsFlyerJavaScriptBridge()
  @objc func configureAppsFlyerJavaScriptBridge(_ config: AppBoxSDK.AppBoxAppsFlyerJavaScriptBridgeConfig)
  @objc func clearAppsFlyerJavaScriptBridge()
  @objc func handleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
  @objc func setIndicatorEnabled(_ enabled: Swift.Bool)
  @objc func setLoadingConfig(_ config: AppBoxSDK.AppBoxLoadingConfig)
  @objc @available(*, deprecated, message: "Use setLoadingConfig(_:) instead.")
  func setIndicatorSize(width: CoreFoundation.CGFloat)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func setBaseUrl(baseUrl: Swift.String!)
  #endif
  @objc func setDebug(debugMode: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func setDemoDelegate(_ delegate: (any AppBoxSDK.AppBoxDemoDelegate)?)
  #endif
  @objc func movePush(response: UserNotifications.UNNotificationResponse)
  @objc func handledidReceiveRemoteNotification(userInfo: [Swift.AnyHashable : Any])
  @objc func handleURL(_ url: Foundation.URL) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func preloadWebView(completion: ((Swift.Bool) -> Swift.Void)?)
  #endif
  @objc func preloadWebView()
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(ImageViewer) @objc @available(*, deprecated, message: "Internal use only. Do not use.")
  func showAppBox_ImageViewer(images: [Swift.String], bundle: Foundation.Bundle?)
  #endif
}
@objc public class AppBoxIntro : ObjectiveC.NSObject {
  @objc final public let indicatorDefColor: Swift.String
  @objc final public let indicatorSelColor: Swift.String
  @objc final public let fontColor: Swift.String
  @objc final public let item: [AppBoxSDK.AppBoxIntroItems]
  @objc public init(indicatorDefColor: Swift.String = "#a7abab", indicatorSelColor: Swift.String = "#000000", fontColor: Swift.String = "#000000", item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorDefColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorDefColor: Swift.String, fontColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorDefColor: Swift.String, indicatorSelColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorSelColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorSelColor: Swift.String, fontColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc deinit
}
@objc public class AppBoxIntroItems : ObjectiveC.NSObject {
  @objc final public let imageUrl: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init?(imageUrl: Swift.String)
  #endif
  @objc deinit
}
@_spi(AppBoxPushSDK) @objc @objcMembers final public class AppPushInfoApiModel : ObjectiveC.NSObject, Swift.Codable {
  @_spi(AppBoxPushSDK) @objc final public let success: Swift.Bool
  @_spi(AppBoxPushSDK) @objc final public let data: AppBoxSDK.Firebase_info?
  @_spi(AppBoxPushSDK) @objc final public let message: Swift.String
  @_spi(AppBoxPushSDK) @objc final public let code: Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxPushSDK) @objc public init(success: Swift.Bool, data: AppBoxSDK.Firebase_info?, message: Swift.String, code: Swift.Int)
  #endif
  @_spi(AppBoxPushSDK) required public init(from decoder: any Swift.Decoder) throws
  @_spi(AppBoxPushSDK) @objc deinit
  @_spi(AppBoxPushSDK) final public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(AppBoxPushSDK) public typealias Firebase_info = AppBoxCoreSDK.CoreFirebaseInfo
extension AppBoxSDK.AppBoxAppsFlyerDeepLinkStatus : Swift.Equatable {}
extension AppBoxSDK.AppBoxAppsFlyerDeepLinkStatus : Swift.Hashable {}
extension AppBoxSDK.AppBoxAppsFlyerDeepLinkStatus : Swift.RawRepresentable {}
extension AppBoxSDK.AppBoxAppsFlyerSubParam : Swift.Equatable {}
extension AppBoxSDK.AppBoxAppsFlyerSubParam : Swift.Hashable {}
extension AppBoxSDK.AppBoxAppsFlyerSubParam : Swift.RawRepresentable {}
