// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AppBoxPush
@_exported import AppBoxPush
import AppBoxSDK
import Firebase
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class AppBoxPush : ObjectiveC.NSObject {
  @objc public static let shared: any AppBoxPush.AppBoxPushProtocol
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol AppBoxPushProtocol {
  @objc func appBoxPushInitWithLauchOptions(_ launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  @objc func appBoxPushInitWithLauchOptions(_ launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?, requestPerMissionOnLauch: Swift.Bool)
  @objc func appBoxPushRequestPermissionForNotifications(completion: @escaping (Swift.Bool) -> Swift.Void)
}
