// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AppBoxCoreSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import AppBoxCoreSDK
import CommonCrypto
import CoreData
import CoreGraphics
import CryptoKit
import Foundation
import Network
import Security
import Swift
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(AppBoxPushSDK) public struct AppBoxPushFirebaseInfo : Swift.Codable, Swift.Equatable {
  @_spi(AppBoxPushSDK) public let project_id: Swift.String
  @_spi(AppBoxPushSDK) public let app_id: Swift.String
  @_spi(AppBoxPushSDK) public let api_key: Swift.String
  @_spi(AppBoxPushSDK) public let sender_id: Swift.String
  @_spi(AppBoxPushSDK) public init(project_id: Swift.String, app_id: Swift.String, api_key: Swift.String, sender_id: Swift.String)
  @_spi(AppBoxPushSDK) public static func == (a: AppBoxCoreSDK.AppBoxPushFirebaseInfo, b: AppBoxCoreSDK.AppBoxPushFirebaseInfo) -> Swift.Bool
  @_spi(AppBoxPushSDK) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxPushSDK) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxPushSDK) public protocol AppBoxPushCoreProviding : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxPushSDK) func getProjectId() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxPushSDK) func getPushInfo(_ projectId: Swift.String, completion: @escaping (Swift.Bool, AppBoxCoreSDK.AppBoxPushFirebaseInfo?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxPushSDK) func getPushToken() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxPushSDK) func setPushToken(_ token: Swift.String, pushYn: Swift.String, completion: ((Swift.Bool) -> Swift.Void)?)
  #endif
  @_spi(AppBoxPushSDK) func setFCMImage(_ request: UserNotifications.UNNotificationRequest, contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @_spi(AppBoxPushSDK) func setSegment(_ segment: [Swift.String : Swift.String], completion: @escaping (Swift.Bool) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxPushSDK) func sendPushTopicCallback(eventType: Swift.String, topic: Swift.String, completion: ((Swift.Bool) -> Swift.Void)?)
  #endif
}
@_spi(AppBoxPushSDK) @_hasMissingDesignatedInitializers final public class AppBoxPushCoreProviderRegistry {
  @_spi(AppBoxPushSDK) public static let shared: AppBoxCoreSDK.AppBoxPushCoreProviderRegistry
  @_spi(AppBoxPushSDK) weak final public var provider: (any AppBoxCoreSDK.AppBoxPushCoreProviding)?
  @_spi(AppBoxPushSDK) @objc deinit
}
public enum WebDebugMode : Swift.Int, Swift.Sendable {
  case appboxsdk
  case demo
  case dev
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol WebConfigProvider {
  #if compiler(>=5.3) && $NonescapableTypes
  var customWebViewConfigurationData: Foundation.Data? { get }
  #endif
  var allowsBackForwardNavigationGestures: Swift.Bool { get }
  var scrollContentSize: CoreFoundation.CGSize { get }
  var scrollContentOffset: CoreFoundation.CGPoint { get }
  var scrollContentInset: AppBoxCoreSDK.EdgeInsetsDTO { get }
  var isScrollEnabled: Swift.Bool { get }
  var scrollBounces: Swift.Bool { get }
  var scrollAlwaysBounceVertical: Swift.Bool { get }
  var scrollAlwaysBounceHorizontal: Swift.Bool { get }
  var showsHorizontalScrollIndicator: Swift.Bool { get }
  var showsVerticalScrollIndicator: Swift.Bool { get }
}
public protocol WebRuntimeConfigProvider {
  var debugMode: AppBoxCoreSDK.WebDebugMode { get }
  var frontDomain: Swift.String { get }
}
public struct EdgeInsetsDTO : Swift.Sendable {
  public let top: CoreFoundation.CGFloat
  public let left: CoreFoundation.CGFloat
  public let bottom: CoreFoundation.CGFloat
  public let right: CoreFoundation.CGFloat
  public init(top: CoreFoundation.CGFloat, left: CoreFoundation.CGFloat, bottom: CoreFoundation.CGFloat, right: CoreFoundation.CGFloat)
}
@_spi(AppBoxInternal) @_hasMissingDesignatedInitializers final public class CoreConfigStore {
  @_spi(AppBoxInternal) public static let shared: AppBoxCoreSDK.CoreConfigStore
  @_spi(AppBoxInternal) final public var initalize: Swift.Bool
  @_spi(AppBoxInternal) final public var baseUrl: Swift.String {
    @_spi(AppBoxInternal) get
    @_spi(AppBoxInternal) set
  }
  @_spi(AppBoxInternal) final public var isDebug: Swift.Bool
  @_spi(AppBoxInternal) final public var isCallApi: Swift.Bool
  @_spi(AppBoxInternal) final public var isPullDownRefresh: Swift.Bool
  @_spi(AppBoxInternal) final public let appBoxUserAgent: Swift.String
  @_spi(AppBoxInternal) final public var pushUrl: Swift.String {
    @_spi(AppBoxInternal) get
    @_spi(AppBoxInternal) set
  }
  @_spi(AppBoxInternal) final public var pushIdx: Swift.String
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public protocol CoreAES256Ciphering {
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) func encrypt(_ text: Swift.String) -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) func decrypt(_ encryptedData: Foundation.Data) -> Swift.String?
  #endif
}
@_spi(AppBoxInternal) final public class CoreAES256Cipher : AppBoxCoreSDK.CoreAES256Ciphering {
  @_spi(AppBoxInternal) public init()
  @_spi(AppBoxInternal) public init(key: Foundation.Data, iv: Foundation.Data)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func encrypt(_ text: Swift.String) -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func decrypt(_ encryptedData: Foundation.Data) -> Swift.String?
  #endif
  @_spi(AppBoxInternal) final public func makeSecretKey(date: Swift.String, bundleIdentifier: Swift.String) -> Swift.String
  @_spi(AppBoxInternal) final public func makeIv(_ data: Swift.String) -> Swift.String
  @_spi(AppBoxInternal) final public func generateKeyAndIV(bundleIdentifier: Swift.String) -> (key: Foundation.Data, iv: Foundation.Data, time: Swift.String)
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) @_hasMissingDesignatedInitializers final public class CoreSecureStorage {
  @_spi(AppBoxInternal) public static let shared: AppBoxCoreSDK.CoreSecureStorage
  @_spi(AppBoxInternal) final public func saveData(key: Swift.String, value: Swift.String) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func getData(key: Swift.String, defaultValue: Swift.String? = nil) -> Swift.String?
  #endif
  @_spi(AppBoxInternal) final public func removeData(key: Swift.String)
  @_spi(AppBoxInternal) final public func clearAll()
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public enum CoreLogUtil {
  @_spi(AppBoxInternal) public static func debugLog(_ message: Swift.String, functionName: Swift.String, fileName: Swift.String, lineNumber: Swift.Int)
  @_spi(AppBoxInternal) public static func debugServerLog(_ message: Swift.String, functionName: Swift.String, fileName: Swift.String, lineNumber: Swift.Int)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public static func prettyPrint(_ data: Foundation.Data?) -> Swift.String
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public static func prettyPrint(_ headers: [Swift.String : Swift.String]?) -> Swift.String
  #endif
  @_spi(AppBoxInternal) public static func prettyPrint(_ headers: [Swift.AnyHashable : Any]) -> Swift.String
}
@_spi(AppBoxInternal) public protocol CoreRequest {
  @_spi(AppBoxInternal) var url: Foundation.URL { get }
  @_spi(AppBoxInternal) var method: AppBoxCoreSDK.CoreHTTPMethod { get }
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) var headers: [Swift.String : Swift.String]? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) var body: Foundation.Data? { get }
  #endif
}
@_spi(AppBoxInternal) public enum CoreHTTPMethod : Swift.String {
  @_spi(AppBoxInternal) case get
  @_spi(AppBoxInternal) case post
  @_spi(AppBoxInternal) case put
  @_spi(AppBoxInternal) case delete
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init?(rawValue: Swift.String)
  #endif
  @_spi(AppBoxInternal) public typealias RawValue = Swift.String
  @_spi(AppBoxInternal) public var rawValue: Swift.String {
    @_spi(AppBoxInternal) get
  }
}
@_spi(AppBoxInternal) public protocol CoreNetworkClient {
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) func send<T>(request: any AppBoxCoreSDK.CoreRequest, completion: @escaping (Swift.Result<T, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) func sendWithMeta(request: any AppBoxCoreSDK.CoreRequest, completion: @escaping (Swift.Result<(Foundation.Data, Foundation.HTTPURLResponse), any Swift.Error>) -> Swift.Void)
  #endif
}
@_spi(AppBoxInternal) final public class CoreAPIRequest : AppBoxCoreSDK.CoreRequest {
  @_spi(AppBoxInternal) final public let url: Foundation.URL
  @_spi(AppBoxInternal) final public let method: AppBoxCoreSDK.CoreHTTPMethod
  @_spi(AppBoxInternal) final public let headers: [Swift.String : Swift.String]?
  @_spi(AppBoxInternal) final public let body: Foundation.Data?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(url: Foundation.URL, method: AppBoxCoreSDK.CoreHTTPMethod, headers: [Swift.String : Swift.String]? = nil, body: Foundation.Data? = nil)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public struct CoreAPIResponse<T> where T : Swift.Decodable {
  @_spi(AppBoxInternal) public let data: T
  @_spi(AppBoxInternal) public let statusCode: Swift.Int
  @_spi(AppBoxInternal) public let headers: [Swift.AnyHashable : Any]
  @_spi(AppBoxInternal) public init(data: T, statusCode: Swift.Int, headers: [Swift.AnyHashable : Any])
}
@_spi(AppBoxInternal) final public class CoreNetworkService {
  @_spi(AppBoxInternal) public init(client: any AppBoxCoreSDK.CoreNetworkClient)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func executeRequest<T>(request: any AppBoxCoreSDK.CoreRequest, completion: @escaping (Swift.Result<T, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func executeRequestWithMeta<T>(request: any AppBoxCoreSDK.CoreRequest, completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAPIResponse<T>, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) final public class CoreURLSessionNetworkClient : AppBoxCoreSDK.CoreNetworkClient {
  @_spi(AppBoxInternal) public init(session: Foundation.URLSession = {
        let config = URLSessionConfiguration.default
        if #available(iOS 18.4, *) {
            config.usesClassicLoadingMode = true
        }
        return URLSession(configuration: config)
    }())
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func dataTask(with url: Foundation.URL, completion: @escaping (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func dataTask(with request: Foundation.URLRequest, completion: @escaping (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func downloadTask(with url: Foundation.URL, completion: @escaping @Sendable (Foundation.URL?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func send<T>(request: any AppBoxCoreSDK.CoreRequest, completion: @escaping (Swift.Result<T, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func sendWithMeta(request: any AppBoxCoreSDK.CoreRequest, completion: @escaping (Swift.Result<(Foundation.Data, Foundation.HTTPURLResponse), any Swift.Error>) -> Swift.Void)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) @_hasMissingDesignatedInitializers final public class CoreNetWorkCheckManager {
  @_spi(AppBoxInternal) public static let shared: AppBoxCoreSDK.CoreNetWorkCheckManager
  @_spi(AppBoxInternal) final public func startMonitoring(completion: @escaping (Swift.Bool) -> Swift.Void)
  @_spi(AppBoxInternal) final public func stopMonitoring()
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public struct CoreAppConversionApiModel : Swift.Decodable {
  @_spi(AppBoxInternal) public let success: Swift.Bool
  @_spi(AppBoxInternal) public let message: Swift.String
  @_spi(AppBoxInternal) public let code: Swift.Int
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxPushSDK) @objc @objcMembers final public class CoreAppPushInfoApiModel : ObjectiveC.NSObject, Swift.Codable {
  @_spi(AppBoxPushSDK) @objc final public let success: Swift.Bool
  @_spi(AppBoxPushSDK) @objc final public let data: AppBoxCoreSDK.CoreFirebaseInfo?
  @_spi(AppBoxPushSDK) @objc final public let message: Swift.String
  @_spi(AppBoxPushSDK) @objc final public let code: Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxPushSDK) @objc public init(success: Swift.Bool, data: AppBoxCoreSDK.CoreFirebaseInfo?, message: Swift.String, code: Swift.Int)
  #endif
  @_spi(AppBoxPushSDK) required public init(from decoder: any Swift.Decoder) throws
  @_spi(AppBoxPushSDK) @objc deinit
  @_spi(AppBoxPushSDK) final public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(AppBoxPushSDK) @objc @objcMembers final public class CoreFirebaseInfo : ObjectiveC.NSObject, Swift.Codable {
  @_spi(AppBoxPushSDK) @objc final public let project_id: Swift.String
  @_spi(AppBoxPushSDK) @objc final public let app_id: Swift.String
  @_spi(AppBoxPushSDK) @objc final public let api_key: Swift.String
  @_spi(AppBoxPushSDK) @objc final public let sender_id: Swift.String
  @_spi(AppBoxPushSDK) @objc public init(project_id: Swift.String, app_id: Swift.String, api_key: Swift.String, sender_id: Swift.String)
  @_spi(AppBoxPushSDK) required public init(from decoder: any Swift.Decoder) throws
  @_spi(AppBoxPushSDK) @objc deinit
  @_spi(AppBoxPushSDK) final public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(AppBoxInternal) final public class CoreAppPushOpenApiModel : Swift.Codable {
  @_spi(AppBoxInternal) final public let success: Swift.Bool
  @_spi(AppBoxInternal) final public let message: Swift.String
  @_spi(AppBoxInternal) final public let code: Swift.Int
  @_spi(AppBoxInternal) required public init(from decoder: any Swift.Decoder) throws
  @_spi(AppBoxInternal) @objc deinit
  @_spi(AppBoxInternal) final public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(AppBoxInternal) final public class CoreAppPushSetInfoApiModel : Swift.Codable {
  @_spi(AppBoxInternal) final public let success: Swift.Bool
  @_spi(AppBoxInternal) final public let message: Swift.String
  @_spi(AppBoxInternal) final public let code: Swift.Int
  @_spi(AppBoxInternal) required public init(from decoder: any Swift.Decoder) throws
  @_spi(AppBoxInternal) @objc deinit
  @_spi(AppBoxInternal) final public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(AppBoxInternal) public struct CoreAppSolutionLogApiModel : Swift.Decodable {
  @_spi(AppBoxInternal) public let success: Swift.Bool
  @_spi(AppBoxInternal) public let message: Swift.String
  @_spi(AppBoxInternal) public let code: Swift.Int
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreAppSolutionSegApiModel : Swift.Decodable {
  @_spi(AppBoxInternal) public let success: Swift.Bool
  @_spi(AppBoxInternal) public let message: Swift.String
  @_spi(AppBoxInternal) public let code: Swift.Int
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreAppstoreVer : Swift.Decodable {
  @_spi(AppBoxInternal) public let results: [AppBoxCoreSDK.CoreResults]
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreResults : Swift.Decodable {
  @_spi(AppBoxInternal) public let version: Swift.String
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreAppWatermarkStatusApiModel : Swift.Decodable {
  @_spi(AppBoxInternal) public let success: Swift.Bool
  @_spi(AppBoxInternal) public let message: Swift.String
  @_spi(AppBoxInternal) public let code: Swift.Int
  @_spi(AppBoxInternal) public let data: AppBoxCoreSDK.CoreWatermarkStatusData?
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreWatermarkStatusData : Swift.Decodable {
  @_spi(AppBoxInternal) public let watermark: Swift.Bool
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) final public class CoreTopicFilterApiModel : Swift.Codable {
  @_spi(AppBoxInternal) final public let success: Swift.Bool
  @_spi(AppBoxInternal) final public let message: Swift.String
  @_spi(AppBoxInternal) final public let code: Swift.Int
  @_spi(AppBoxInternal) final public let data: AppBoxCoreSDK.CoreTopicFilterData?
  @_spi(AppBoxInternal) @objc deinit
  @_spi(AppBoxInternal) final public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) final public class CoreTopicFilterData : Swift.Codable {
  @_spi(AppBoxInternal) final public let subscribable: [Swift.String]
  @_spi(AppBoxInternal) final public let unsubscribable: [Swift.String]
  @_spi(AppBoxInternal) public init(subscribable: [Swift.String], unsubscribable: [Swift.String])
  @_spi(AppBoxInternal) required public init(from decoder: any Swift.Decoder) throws
  @_spi(AppBoxInternal) @objc deinit
  @_spi(AppBoxInternal) final public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppMessageDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let campaignCode: Swift.String
  @_spi(AppBoxInternal) public let conversionCode: Swift.String?
  @_spi(AppBoxInternal) public let popup: AppBoxCoreSDK.CoreInAppMessagePopupDTO
  @_spi(AppBoxInternal) public let images: AppBoxCoreSDK.CoreInAppMessageImagesDTO?
  @_spi(AppBoxInternal) public let text: AppBoxCoreSDK.CoreInAppMessageTextDTO?
  @_spi(AppBoxInternal) public let button: AppBoxCoreSDK.CoreInAppMessageButtonDTO?
  @_spi(AppBoxInternal) public let page: AppBoxCoreSDK.CoreInAppMessagePageDTO?
  @_spi(AppBoxInternal) public let close: AppBoxCoreSDK.CoreInAppMessageCloseDTO?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(campaignCode: Swift.String, conversionCode: Swift.String?, popup: AppBoxCoreSDK.CoreInAppMessagePopupDTO, images: AppBoxCoreSDK.CoreInAppMessageImagesDTO?, text: AppBoxCoreSDK.CoreInAppMessageTextDTO?, button: AppBoxCoreSDK.CoreInAppMessageButtonDTO?, page: AppBoxCoreSDK.CoreInAppMessagePageDTO?, close: AppBoxCoreSDK.CoreInAppMessageCloseDTO?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppMessagePopupDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let orderBy: Swift.String
  @_spi(AppBoxInternal) public let popupType: Swift.String
  @_spi(AppBoxInternal) public let modalURL: Swift.String?
  @_spi(AppBoxInternal) public let popupCondition: Swift.String
  @_spi(AppBoxInternal) public let popupConditionValue: Swift.String?
  @_spi(AppBoxInternal) public let popupAgain: Swift.String
  @_spi(AppBoxInternal) public let popupBackColor: Swift.String?
  @_spi(AppBoxInternal) public let popupCornerRound: Swift.Double?
  @_spi(AppBoxInternal) public let popupDimmedOpacity: Swift.String?
  @_spi(AppBoxInternal) public let popupDimmedClose: Swift.String
  @_spi(AppBoxInternal) public let popupStartDate: Swift.String
  @_spi(AppBoxInternal) public let popupEndDate: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(orderBy: Swift.String, popupType: Swift.String, modalURL: Swift.String?, popupCondition: Swift.String, popupConditionValue: Swift.String?, popupAgain: Swift.String, popupBackColor: Swift.String?, popupCornerRound: Swift.Double?, popupDimmedOpacity: Swift.String?, popupDimmedClose: Swift.String, popupStartDate: Swift.String, popupEndDate: Swift.String?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppMessageImagesDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let imageRollingSecond: Swift.Double?
  @_spi(AppBoxInternal) public let img: [AppBoxCoreSDK.CoreInAppMessageImageItemDTO]?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(imageRollingSecond: Swift.Double?, img: [AppBoxCoreSDK.CoreInAppMessageImageItemDTO]?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppMessageImageItemDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let imageUrl: Swift.String?
  @_spi(AppBoxInternal) public let imageAction: Swift.String?
  @_spi(AppBoxInternal) public let imageActionValue: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(imageUrl: Swift.String?, imageAction: Swift.String?, imageActionValue: Swift.String?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppMessageTextDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let titleText: Swift.String?
  @_spi(AppBoxInternal) public let titleTextSize: Swift.Double?
  @_spi(AppBoxInternal) public let titleTextColor: Swift.String?
  @_spi(AppBoxInternal) public let titleAlign: Swift.String?
  @_spi(AppBoxInternal) public let bodyText: Swift.String?
  @_spi(AppBoxInternal) public let bodyTextSize: Swift.Double?
  @_spi(AppBoxInternal) public let bodyAlign: Swift.String?
  @_spi(AppBoxInternal) public let bodyTextColor: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(titleText: Swift.String?, titleTextSize: Swift.Double?, titleTextColor: Swift.String?, titleAlign: Swift.String?, bodyText: Swift.String?, bodyTextSize: Swift.Double?, bodyAlign: Swift.String?, bodyTextColor: Swift.String?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppMessageButtonDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let buttonType: Swift.String?
  @_spi(AppBoxInternal) public let button1Use: Swift.String?
  @_spi(AppBoxInternal) public let button2Use: Swift.String?
  @_spi(AppBoxInternal) public let buttonBackColor: Swift.String?
  @_spi(AppBoxInternal) public let buttonBoderWidth: Swift.Double?
  @_spi(AppBoxInternal) public let buttonBoderColor: Swift.String?
  @_spi(AppBoxInternal) public let buttonCornerRound: Swift.Double?
  @_spi(AppBoxInternal) public let button1Text: Swift.String?
  @_spi(AppBoxInternal) public let button2Text: Swift.String?
  @_spi(AppBoxInternal) public let button1TextColor: Swift.String?
  @_spi(AppBoxInternal) public let button2TextColor: Swift.String?
  @_spi(AppBoxInternal) public let button1TextSize: Swift.Double?
  @_spi(AppBoxInternal) public let button2TextSize: Swift.Double?
  @_spi(AppBoxInternal) public let button1Action: Swift.String?
  @_spi(AppBoxInternal) public let button2Action: Swift.String?
  @_spi(AppBoxInternal) public let button1ActionValue: Swift.String?
  @_spi(AppBoxInternal) public let button2ActionValue: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(buttonType: Swift.String?, button1Use: Swift.String?, button2Use: Swift.String?, buttonBackColor: Swift.String?, buttonBoderWidth: Swift.Double?, buttonBoderColor: Swift.String?, buttonCornerRound: Swift.Double?, button1Text: Swift.String?, button2Text: Swift.String?, button1TextColor: Swift.String?, button2TextColor: Swift.String?, button1TextSize: Swift.Double?, button2TextSize: Swift.Double?, button1Action: Swift.String?, button2Action: Swift.String?, button1ActionValue: Swift.String?, button2ActionValue: Swift.String?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppMessagePageDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let pageType: Swift.String?
  @_spi(AppBoxInternal) public let pageLocation: Swift.String?
  @_spi(AppBoxInternal) public let pageBackColor: Swift.String?
  @_spi(AppBoxInternal) public let pageTextSize: Swift.Double?
  @_spi(AppBoxInternal) public let pageTextColor: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(pageType: Swift.String?, pageLocation: Swift.String?, pageBackColor: Swift.String?, pageTextSize: Swift.Double?, pageTextColor: Swift.String?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppMessageCloseDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let closeX: Swift.String?
  @_spi(AppBoxInternal) public let closeXColor: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(closeX: Swift.String?, closeXColor: Swift.String?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreManifestResponseDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let campaigns: [AppBoxCoreSDK.CoreManifestCampaignDTO]
  @_spi(AppBoxInternal) public let subscribe: Swift.String
  @_spi(AppBoxInternal) public init(campaigns: [AppBoxCoreSDK.CoreManifestCampaignDTO], subscribe: Swift.String)
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreManifestCampaignDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let os: Swift.String
  @_spi(AppBoxInternal) public let campaignCode: Swift.String
  @_spi(AppBoxInternal) public let popupStartDate: Swift.String?
  @_spi(AppBoxInternal) public let popupEndDate: Swift.String?
  @_spi(AppBoxInternal) public let popupCondition: Swift.String?
  @_spi(AppBoxInternal) public let popupConditionValue: Swift.String?
  @_spi(AppBoxInternal) public let orderBy: Swift.String
  @_spi(AppBoxInternal) public let conversionCode: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(os: Swift.String, campaignCode: Swift.String, popupStartDate: Swift.String? = nil, popupEndDate: Swift.String? = nil, popupCondition: Swift.String? = nil, popupConditionValue: Swift.String? = nil, orderBy: Swift.String, conversionCode: Swift.String? = nil)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreCampaignsResponseDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let files: [AppBoxCoreSDK.CoreInAppMessageDTO]
  @_spi(AppBoxInternal) public let errors: [Swift.String]?
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreSilentPushData {
  @_spi(AppBoxInternal) public let campaignCode: Swift.String
  @_spi(AppBoxInternal) public let inApp: Swift.String
  @_spi(AppBoxInternal) public let timestamp: Swift.Double
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init?(userInfo: [Swift.AnyHashable : Any])
  #endif
}
@_spi(AppBoxInternal) public struct CoreInAppStatsResponseDTO : Swift.Decodable {
  @_spi(AppBoxInternal) public let success: Swift.Bool
  @_spi(AppBoxInternal) public let message: Swift.String?
  @_spi(AppBoxInternal) public let payload: AppBoxCoreSDK.CoreInAppStatsPayload?
  @_spi(AppBoxInternal) public let timestamp: Swift.String?
  @_spi(AppBoxInternal) public init()
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreInAppStatsPayload : Swift.Decodable {
  @_spi(AppBoxInternal) public let projectId: Swift.String?
  @_spi(AppBoxInternal) public let campaignCode: Swift.String?
  @_spi(AppBoxInternal) public let deviceUserId: Swift.String?
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct CoreAPIError : Foundation.LocalizedError {
  @_spi(AppBoxInternal) public let code: Swift.Int
  @_spi(AppBoxInternal) public let message: Swift.String
  @_spi(AppBoxInternal) public init(code: Swift.Int, message: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public var errorDescription: Swift.String? {
    @_spi(AppBoxInternal) get
  }
  #endif
  @_spi(AppBoxInternal) public var asNSError: Foundation.NSError {
    @_spi(AppBoxInternal) get
  }
}
@_spi(AppBoxInternal) final public class CoreSegApi {
  @_spi(AppBoxInternal) public init(networkClient: any AppBoxCoreSDK.CoreNetworkClient = CoreURLSessionNetworkClient())
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func setSeg(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, deviceUserId: Swift.String, data: [Swift.String : Swift.String], completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAppSolutionSegApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) final public class CoreConversionApi {
  @_spi(AppBoxInternal) public enum Source : Swift.String {
    @_spi(AppBoxInternal) case push
    @_spi(AppBoxInternal) case inApp
    #if compiler(>=5.3) && $NonescapableTypes
    @_spi(AppBoxInternal) public init?(rawValue: Swift.String)
    #endif
    @_spi(AppBoxInternal) public typealias RawValue = Swift.String
    @_spi(AppBoxInternal) public var rawValue: Swift.String {
      @_spi(AppBoxInternal) get
    }
  }
  @_spi(AppBoxInternal) public init(networkClient: any AppBoxCoreSDK.CoreNetworkClient = CoreURLSessionNetworkClient())
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func sendConversion(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, conversionCode: Swift.String, campaignCode: Swift.String, pushIdx: Swift.String? = nil, completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAppConversionApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) final public class CoreWatermarkApi {
  @_spi(AppBoxInternal) public init(networkClient: any AppBoxCoreSDK.CoreNetworkClient = CoreURLSessionNetworkClient())
  @_spi(AppBoxInternal) final public func fetchWatermarkStatus(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) final public class CorePushApi {
  @_spi(AppBoxInternal) public init(networkClient: any AppBoxCoreSDK.CoreNetworkClient = CoreURLSessionNetworkClient())
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func getPushInfo(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, appPackageId: Swift.String, completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAppPushInfoApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func setPushToken(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, deviceUserId: Swift.String, appPackageId: Swift.String, token: Swift.String, pushYn: Swift.String, completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAppPushSetInfoApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func setPushClick(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, pushIdx: Swift.String, appPackageId: Swift.String, completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAppPushOpenApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func fetchTopicFilter(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, deviceUserId: Swift.String, eventType: Swift.String, topics: [Swift.String], completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreTopicFilterApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func sendTopicCallback(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, deviceUserId: Swift.String, eventType: Swift.String, topics: [Swift.String], completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAppPushSetInfoApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func sendPushTopicEvent(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, projectId: Swift.String, deviceUserId: Swift.String, appPackageId: Swift.String, pushToken: Swift.String, eventType: Swift.String, topics: [Swift.String], completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAppPushSetInfoApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) final public class CoreLogApi {
  @_spi(AppBoxInternal) public init(networkClient: any AppBoxCoreSDK.CoreNetworkClient = CoreURLSessionNetworkClient())
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func setLog(apiDomain: Swift.String, apiKey: Foundation.Data, time: Swift.String, base: Swift.String, logData: [[Swift.String : Any]], completion: @escaping (Swift.Result<AppBoxCoreSDK.CoreAppSolutionLogApiModel, any Swift.Error>) -> Swift.Void)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) final public class CoreDataExcutor {
  @_spi(AppBoxInternal) public init(logRepository: any AppBoxCoreSDK.CountLogRepositoryProtocol)
  @_spi(AppBoxInternal) final public func insertOrUpdateLog(code: Swift.String)
  @_spi(AppBoxInternal) final public func printLogs()
  @_spi(AppBoxInternal) final public func getLogs() -> [[Swift.String : Any]]
  @_spi(AppBoxInternal) final public func deleteLogs()
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public protocol CoreDataProtocol {
  @_spi(AppBoxInternal) var context: CoreData.NSManagedObjectContext { get }
  @_spi(AppBoxInternal) func saveContext()
  @_spi(AppBoxInternal) func performBackgroundTask(_ block: @escaping (CoreData.NSManagedObjectContext) -> Swift.Void)
}
@_spi(AppBoxInternal) @_hasMissingDesignatedInitializers final public class CoreDataManager : AppBoxCoreSDK.CoreDataProtocol {
  @_spi(AppBoxInternal) public static let shared: AppBoxCoreSDK.CoreDataManager
  @_spi(AppBoxInternal) final public var persistentContainer: CoreData.NSPersistentContainer {
    @_spi(AppBoxInternal) get
    @_spi(AppBoxInternal) set
  }
  @_spi(AppBoxInternal) final public var context: CoreData.NSManagedObjectContext {
    @_spi(AppBoxInternal) get
  }
  @_spi(AppBoxInternal) final public func saveContext()
  @_spi(AppBoxInternal) final public func performBackgroundTask(_ block: @escaping (CoreData.NSManagedObjectContext) -> Swift.Void)
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) @_inheritsConvenienceInitializers @objc(CountLogEntity) nonisolated public class CountLogEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var code: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var count: Swift.Int64 {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<AppBoxCoreSDK.CountLogEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public protocol CountLogRepositoryProtocol {
  @_spi(AppBoxInternal) func insertOrUpdateLog(code: Swift.String)
  @_spi(AppBoxInternal) func fetchLogs() -> [[Swift.String : Any]]
  @_spi(AppBoxInternal) func deleteAllLogs()
}
@_spi(AppBoxInternal) final public class CountLogRepository : AppBoxCoreSDK.CountLogRepositoryProtocol {
  @_spi(AppBoxInternal) public init(coreDataManager: any AppBoxCoreSDK.CoreDataProtocol)
  @_spi(AppBoxInternal) final public func insertOrUpdateLog(code: Swift.String)
  @_spi(AppBoxInternal) final public func fetchLogs() -> [[Swift.String : Any]]
  @_spi(AppBoxInternal) final public func deleteAllLogs()
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) @_inheritsConvenienceInitializers @objc(InAppEventQueueEntity) final nonisolated public class InAppEventQueueEntity : CoreData.NSManagedObject {
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic final public var eventId: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic final public var eventJson: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic final public var createdAt: Foundation.Date {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @nonobjc final public class func fetchRequest() -> CoreData.NSFetchRequest<AppBoxCoreSDK.InAppEventQueueEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public struct CorePendingInAppEvent : Swift.Equatable {
  @_spi(AppBoxInternal) public let eventId: Swift.String
  @_spi(AppBoxInternal) public let eventJson: Swift.String
  @_spi(AppBoxInternal) public let createdAt: Foundation.Date
  @_spi(AppBoxInternal) public init(eventId: Swift.String, eventJson: Swift.String, createdAt: Foundation.Date)
  @_spi(AppBoxInternal) public static func == (a: AppBoxCoreSDK.CorePendingInAppEvent, b: AppBoxCoreSDK.CorePendingInAppEvent) -> Swift.Bool
}
@_spi(AppBoxInternal) final public class CoreInAppEventQueueRepository {
  @_spi(AppBoxInternal) public init(coreDataManager: any AppBoxCoreSDK.CoreDataProtocol, capacity: Swift.Int = 100)
  @_spi(AppBoxInternal) final public func appendPendingEvent(event: [Swift.String : Any], completion: @escaping (Swift.Bool) -> Swift.Void)
  @_spi(AppBoxInternal) final public func getPendingEvents(completion: @escaping ([AppBoxCoreSDK.CorePendingInAppEvent]) -> Swift.Void)
  @_spi(AppBoxInternal) final public func removePendingEvents(eventIds: [Swift.String], completion: @escaping (Swift.Bool) -> Swift.Void)
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) @_inheritsConvenienceInitializers @objc(InAppImpressionEntity) final nonisolated public class InAppImpressionEntity : CoreData.NSManagedObject {
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic final public var campaignCode: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic final public var showCount: Swift.Int64 {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic final public var lastShownDate: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic final public var dontShowToday: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic final public var updatedAt: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  @_spi(AppBoxInternal) @nonobjc final public class func fetchRequest() -> CoreData.NSFetchRequest<AppBoxCoreSDK.InAppImpressionEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public struct CoreInAppImpressionState {
  @_spi(AppBoxInternal) public let campaignCode: Swift.String
  @_spi(AppBoxInternal) public let showCount: Swift.Int
  @_spi(AppBoxInternal) public let lastShownDate: Swift.String?
  @_spi(AppBoxInternal) public let dontShowToday: Swift.String?
  @_spi(AppBoxInternal) public let updatedAt: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(campaignCode: Swift.String, showCount: Swift.Int, lastShownDate: Swift.String?, dontShowToday: Swift.String?, updatedAt: Swift.String?)
  #endif
}
@_spi(AppBoxInternal) final public class CoreInAppImpressionRepository {
  @_spi(AppBoxInternal) public init(coreDataManager: any AppBoxCoreSDK.CoreDataProtocol)
  @_spi(AppBoxInternal) final public func recordImpression(campaignCode: Swift.String, now: Foundation.Date = Date())
  @_spi(AppBoxInternal) final public func setDontShowToday(campaignCode: Swift.String, now: Foundation.Date = Date())
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func resetImpressionState(campaignCode: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func getImpressionStates(campaignCode: Swift.String? = nil) -> [AppBoxCoreSDK.CoreInAppImpressionState]
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func isAllowedToShow(campaignCode: Swift.String, frequencyType: Swift.String, limit: Swift.Int?, now: Foundation.Date = Date()) -> Swift.Bool
  #endif
  @_spi(AppBoxInternal) final public func cleanupStaleImpressions(now: Foundation.Date = Date())
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) @_inheritsConvenienceInitializers @objc(InAppMessageEntity) nonisolated public class InAppMessageEntity : CoreData.NSManagedObject {
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var campaignCode: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var conversionCode: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var orderBy: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupType: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var modalURL: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupCondition: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupConditionValue: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupAgain: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupBackColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupCornerRound: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupDimmedOpacity: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupDimmedClose: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupStartDate: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var popupEndDate: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var insertedAt: Foundation.Date? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var imageRollingSecond: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var images: Foundation.NSSet? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var titleText: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var titleTextSize: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var titleTextColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var titleAlign: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var bodyText: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var bodyTextSize: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var bodyAlign: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var bodyTextColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var buttonType: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button1Use: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button2Use: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var buttonBackColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var buttonBoderWidth: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var buttonBoderColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var buttonCornerRound: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button1Text: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button2Text: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button1TextColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button2TextColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button1TextSize: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button2TextSize: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button1Action: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button2Action: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button1ActionValue: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var button2ActionValue: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var pageType: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var pageLocation: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var pageBackColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var pageTextSize: Swift.Double {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var pageTextColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var closeX: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var closeXColor: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<AppBoxCoreSDK.InAppMessageEntity>
  @_spi(AppBoxInternal) nonisolated public var imageArray: [AppBoxCoreSDK.InAppMessageImageEntity] {
    @_spi(AppBoxInternal) get
  }
  @_spi(AppBoxInternal) nonisolated public func ensureInsertedAtIfNeeded()
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) @_inheritsConvenienceInitializers @objc(InAppMessageImageEntity) nonisolated public class InAppMessageImageEntity : CoreData.NSManagedObject {
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var imageUrl: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var imageAction: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var imageActionValue: Swift.String {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var order: Swift.Int16 {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var inAppMessage: AppBoxCoreSDK.InAppMessageEntity {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  @_spi(AppBoxInternal) @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<AppBoxCoreSDK.InAppMessageImageEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public protocol CoreInAppMessageRepositoryProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) func upsert(messages: [AppBoxCoreSDK.CoreInAppMessageDTO], completion: (() -> Swift.Void)?)
  #endif
  @_spi(AppBoxInternal) func fetchActive(now: Foundation.Date) -> [AppBoxCoreSDK.InAppMessageEntity]
  @_spi(AppBoxInternal) func deleteExpired(now: Foundation.Date)
  @_spi(AppBoxInternal) func deleteAll()
}
@_spi(AppBoxInternal) final public class CoreInAppMessageRepository : AppBoxCoreSDK.CoreInAppMessageRepositoryProtocol {
  @_spi(AppBoxInternal) public init(coreDataManager: any AppBoxCoreSDK.CoreDataProtocol)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func upsert(messages: [AppBoxCoreSDK.CoreInAppMessageDTO], completion: (() -> Swift.Void)? = nil)
  #endif
  @_spi(AppBoxInternal) final public func upsertSingle(message: AppBoxCoreSDK.CoreInAppMessageDTO, completion: @escaping (Swift.Bool) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func activeCampaignCode(forConversionCode conversionCode: Swift.String, now: Foundation.Date = Date()) -> Swift.String?
  #endif
  @_spi(AppBoxInternal) final public func deleteExpired(now: Foundation.Date)
  @_spi(AppBoxInternal) final public func fetchActive(now: Foundation.Date) -> [AppBoxCoreSDK.InAppMessageEntity]
  @_spi(AppBoxInternal) final public func deleteAll()
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func getMessageByCode(_ campaignCode: Swift.String) -> AppBoxCoreSDK.InAppMessageEntity?
  #endif
  @_spi(AppBoxInternal) final public func getCampaignsByCodes(_ campaignCodes: [Swift.String]) -> [AppBoxCoreSDK.InAppMessageEntity]
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func findActiveCampaigns(condition: Swift.String, currentUrl: Swift.String? = nil, bridgeName: Swift.String? = nil, now: Foundation.Date = Date()) -> [AppBoxCoreSDK.InAppMessageEntity]
  #endif
  @_spi(AppBoxInternal) final public func getChangedCampaignCodes(from manifest: AppBoxCoreSDK.CoreManifestResponseDTO) -> [Swift.String]
  @_spi(AppBoxInternal) final public func campaignCodesToFiles(_ codes: [Swift.String]) -> [Swift.String]
  @_spi(AppBoxInternal) final public func isValidForDisplay(message: AppBoxCoreSDK.InAppMessageEntity, now: Foundation.Date = Date()) -> Swift.Bool
  @_spi(AppBoxInternal) final public func isValidForPushClickDisplay(message: AppBoxCoreSDK.InAppMessageEntity, now: Foundation.Date = Date()) -> Swift.Bool
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) @_inheritsConvenienceInitializers @objc(PushNotificationEntity) nonisolated public class PushNotificationEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var title: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var body: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var param: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var idx: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var sound: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var imageUrl: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var insertedAt: Foundation.Date? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var campaignCode: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc @NSManaged nonisolated dynamic public var conversionCode: Swift.String? {
    @_spi(AppBoxInternal) @objc get
    @_spi(AppBoxInternal) @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
@_spi(AppBoxInternal) public protocol PushNotificationProtocol {
  @_spi(AppBoxInternal) func insert(dto: AppBoxCoreSDK.PushnotificationDTO)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) func fetchPushList(from fromDate: Foundation.Date?, to toDate: Foundation.Date?, limit: Swift.Int?) -> [AppBoxCoreSDK.PushListItem]?
  #endif
}
@_spi(AppBoxInternal) public struct PushnotificationDTO : Swift.Codable {
  @_spi(AppBoxInternal) public let title: Swift.String?
  @_spi(AppBoxInternal) public let body: Swift.String?
  @_spi(AppBoxInternal) public let param: Swift.String?
  @_spi(AppBoxInternal) public let idx: Swift.String?
  @_spi(AppBoxInternal) public let sound: Swift.String?
  @_spi(AppBoxInternal) public let imageUrl: Swift.String?
  @_spi(AppBoxInternal) public let campaignCode: Swift.String?
  @_spi(AppBoxInternal) public let conversionCode: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) public init(title: Swift.String?, body: Swift.String?, param: Swift.String?, idx: Swift.String?, sound: Swift.String?, imageUrl: Swift.String?, campaignCode: Swift.String?, conversionCode: Swift.String?)
  #endif
  @_spi(AppBoxInternal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(AppBoxInternal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(AppBoxInternal) public struct PushListItem {
  @_spi(AppBoxInternal) public let title: Swift.String
  @_spi(AppBoxInternal) public let body: Swift.String
  @_spi(AppBoxInternal) public let param: Swift.String
  @_spi(AppBoxInternal) public let imageUrl: Swift.String
  @_spi(AppBoxInternal) public let createdAt: Swift.String
  @_spi(AppBoxInternal) public init(title: Swift.String, body: Swift.String, param: Swift.String, imageUrl: Swift.String, createdAt: Swift.String)
}
@_spi(AppBoxInternal) final public class PushNotificationRepository : AppBoxCoreSDK.PushNotificationProtocol {
  @_spi(AppBoxInternal) public struct ConversionMetadata {
    @_spi(AppBoxInternal) public let campaignCode: Swift.String?
    @_spi(AppBoxInternal) public let pushIdx: Swift.String?
    #if compiler(>=5.3) && $NonescapableTypes
    @_spi(AppBoxInternal) public init(campaignCode: Swift.String?, pushIdx: Swift.String?)
    #endif
  }
  @_spi(AppBoxInternal) public init(coreDataManager: any AppBoxCoreSDK.CoreDataProtocol)
  @_spi(AppBoxInternal) final public func insert(dto: AppBoxCoreSDK.PushnotificationDTO)
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func fetchPushList(from fromDate: Foundation.Date? = nil, to toDate: Foundation.Date? = nil, limit: Swift.Int? = nil) -> [AppBoxCoreSDK.PushListItem]?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_spi(AppBoxInternal) final public func conversionMetadata(for conversionCode: Swift.String) -> AppBoxCoreSDK.PushNotificationRepository.ConversionMetadata?
  #endif
  @_spi(AppBoxInternal) @objc deinit
}
extension AppBoxCoreSDK.WebDebugMode : Swift.Equatable {}
extension AppBoxCoreSDK.WebDebugMode : Swift.Hashable {}
extension AppBoxCoreSDK.WebDebugMode : Swift.RawRepresentable {}
@_spi(AppBoxInternal) extension AppBoxCoreSDK.CoreHTTPMethod : Swift.Equatable {}
@_spi(AppBoxInternal) extension AppBoxCoreSDK.CoreHTTPMethod : Swift.Hashable {}
@_spi(AppBoxInternal) extension AppBoxCoreSDK.CoreHTTPMethod : Swift.RawRepresentable {}
@_spi(AppBoxInternal) extension AppBoxCoreSDK.CoreConversionApi.Source : Swift.Equatable {}
@_spi(AppBoxInternal) extension AppBoxCoreSDK.CoreConversionApi.Source : Swift.Hashable {}
@_spi(AppBoxInternal) extension AppBoxCoreSDK.CoreConversionApi.Source : Swift.RawRepresentable {}
