// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AppBoxSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
@_exported import AppBoxSDK
import AudioToolbox
import CoreImage.CIFilterBuiltins
import CommonCrypto
import CoreData
import CoreHaptics
import CoreImage
import CoreLocation
import CryptoKit
import DeveloperToolsSupport
import Foundation
import ImageIO
import LocalAuthentication
import Lottie
import MobileCoreServices
import Network
import PDFKit
import Security
import StoreKit
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class AppBox : ObjectiveC.NSObject {
  @objc public static let shared: any AppBoxSDK.AppBoxProtocol
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol AppBoxDemoDelegate {
  @objc func appBoxDemoDidRequestClose(_ controller: UIKit.UIViewController)
}
@objc @_inheritsConvenienceInitializers @objcMembers open class AppBoxWebConfig : ObjectiveC.NSObject, Foundation.NSSecureCoding {
  @objc open var wKWebViewConfiguration: WebKit.WKWebViewConfiguration?
  @objc open var allowsBackForwardNavigationGestures: Swift.Bool
  @objc open var scrollContentSize: CoreFoundation.CGSize
  @objc open var scrollContentOffset: CoreFoundation.CGPoint
  @objc open var scrollContentInset: UIKit.UIEdgeInsets
  @objc open var isScrollEnabled: Swift.Bool
  @objc open var scrollBounces: Swift.Bool
  @objc open var scrollAlwaysBounceVertical: Swift.Bool
  @objc open var scrollAlwaysBounceHorizontal: Swift.Bool
  @objc open var showsHorizontalScrollIndicator: Swift.Bool
  @objc open var showsVerticalScrollIndicator: Swift.Bool
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc override dynamic public init()
  @objc required public init?(coder: Foundation.NSCoder)
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc deinit
}
@objc public protocol AppBoxProtocol {
  @objc func initSDK(baseUrl: Swift.String!, projectId: Swift.String?, webConfig: AppBoxSDK.AppBoxWebConfig, debugMode: Swift.Bool)
  @objc func initSDK(baseUrl: Swift.String!, projectId: Swift.String?, webConfig: AppBoxSDK.AppBoxWebConfig)
  @objc func initSDK(baseUrl: Swift.String!, projectId: Swift.String?, debugMode: Swift.Bool)
  @objc func initSDK(baseUrl: Swift.String!, projectId: Swift.String?)
  @objc func start(from vc: UIKit.UIViewController, completion: ((Swift.Bool, (any Swift.Error)?) -> Swift.Void)?)
  @objc func start(from vc: UIKit.UIViewController)
  @objc func setIntro(_ items: AppBoxSDK.AppBoxIntro)
  @objc func setPullDownRefresh(used: Swift.Bool)
  @objc func setIndicatorEnabled(_ enabled: Swift.Bool)
  @objc func setBaseUrl(baseUrl: Swift.String!)
  @objc func setDebug(debugMode: Swift.Bool)
  @objc optional func setDemoDelegate(_ delegate: (any AppBoxSDK.AppBoxDemoDelegate)?)
  @objc func movePush(response: UserNotifications.UNNotificationResponse)
  @objc func handledidReceiveRemoteNotification(userInfo: [Swift.AnyHashable : Any])
  @objc func handleURL(_ url: Foundation.URL) -> Swift.Bool
  @objc func preloadWebView(completion: ((Swift.Bool) -> Swift.Void)?)
  @objc func preloadWebView()
}
@objc public class AppBoxIntro : ObjectiveC.NSObject {
  @objc final public let indicatorDefColor: Swift.String
  @objc final public let indicatorSelColor: Swift.String
  @objc final public let fontColor: Swift.String
  @objc final public let item: [AppBoxSDK.AppBoxIntroItems]
  @objc public init(indicatorDefColor: Swift.String = "#a7abab", indicatorSelColor: Swift.String = "#000000", fontColor: Swift.String = "#000000", item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorDefColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorDefColor: Swift.String, fontColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorDefColor: Swift.String, indicatorSelColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorSelColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc convenience public init(indicatorSelColor: Swift.String, fontColor: Swift.String, item: [AppBoxSDK.AppBoxIntroItems])
  @objc deinit
}
@objc public class AppBoxIntroItems : ObjectiveC.NSObject {
  @objc final public let imageUrl: Swift.String
  @objc public init?(imageUrl: Swift.String)
  @objc deinit
}
